{
  "name": "cryptoxbot",
  "version": "1.0.0",
  "description": "A cryptocurrency trading bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rohit Thapa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "node-ipc": "^9.1.4",
    "nodemon": "^2.0.7"
  }
}
